# Bisimulazione

./: README.md  bibliography.bib  build.gradle  settings.gradle  thesis.tex
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bisimulazione/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configs
app/src/main/java/com/example/bisimulazione/: ActivePlayers.java  BugReport.java  ColourListener.java  FAQ.java  Home.java  Login.java  MainActivity.java  MatchmakingRoom.java  MyAccount.java  Settings.java  SignUp.java  Table.java  Third.java
app/src/main/java/com/example/bisimulazione/algorithmvisualizer/: AlgorithmVisualizer.java  Digraph.java  DirectedGraphVisualizer.java
app/src/main/java/interfaces/: Callback.java  CallbackActivePlayers.java  CallbackAlertDialog.java  CallbackColor.java  CallbackColour.java  CallbackEnabledLeftGraph.java  CallbackEnabledRightGraph.java  CallbackGameCount.java  CallbackGameInProgress.java  CallbackLastMoveColour.java  CallbackLoseCount.java  CallbackNoMove.java  CallbackNodeColor.java  CallbackPlayerOne.java  CallbackPlayerTwo.java  CallbackPlayersList.java  CallbackRoomsCount.java  CallbackSelectedNode.java  CallbackTurnOf.java  CallbackWinCount.java
app/src/main/res/drawable/: border_background.xml  button.xml  corner_radius_button.xml  corner_radius_edittext.xml  edittext.xml  first_card_background.xml  floating_action_button.xml  second_card_background.xml
app/src/main/res/layout/: activity_active_players.xml  activity_bug_report.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_matchmaking_room.xml  activity_my_account.xml  activity_settings.xml  activity_sign_up.xml  activity_table.xml  activity_third.xml  app_bar_navigation_drawer.xml  bottom_sheet_reset_pwd.xml  end_game_dialog.xml  end_game_dialog_loser.xml  end_game_dialog_winner.xml  first_card.xml  fragment_home.xml  nav_header_navigation_drawer.xml  navigation_drawer.xml  navigation_header_main.xml  no_move_dialog.xml  second_card.xml  share_dialog.xml  spinner_item.xml
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/bisimulazione/: ExampleUnitTest.java
(+8 files in other folders)
