apply plugin: 'com.android.application'
// Google services plugin
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.example.bisimulazione"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    // dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    // dependency for Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    // dependency for Firebase DB
    implementation 'com.google.firebase:firebase-database:20.0.0'
    // dependency for FontAwesome
    implementation 'info.androidhive:fontawesome:0.0.5'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.material:material:1.3.0'
    // dependency for Firebase connection
    implementation 'com.google.firebase:firebase-database-connection:16.0.2'
    // dependency for Firebase analytics
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    // dependency for Multidex
    implementation 'com.android.support:multidex:1.0.3'
    // dependency form GraphView
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}