<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Table">

    <RelativeLayout
        android:id="@+id/table_left_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <LinearLayout
            android:id="@+id/table_left_table_inside_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/table_left_table_title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="@string/table_table_left"
            android:textColor="@color/primaryColor" />
    </RelativeLayout>

    <View
        android:id="@+id/table_vertical_separator"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:background="@color/primaryColor" />

    <RelativeLayout
        android:id="@+id/table_right_table_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".5">

        <LinearLayout
            android:id="@+id/table_right_table_inside_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/table_right_table_title"
            style="@style/Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:text="@string/table_table_right"
            android:textColor="@color/primaryColor" />
    </RelativeLayout>
</LinearLayout>