<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@color/background_color"
        android:fillViewport="true"
        android:orientation="vertical"
        tools:context=".Home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <HorizontalScrollView
                android:id="@+id/home_scroll_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fadingEdge="none"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/home_layout_cards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <include
                        layout="@layout/first_card"
                        android:layout_width="300dp"
                        android:layout_height="140dp"
                        android:layout_marginVertical="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp" />

                    <include
                        layout="@layout/second_card"
                        android:layout_width="300dp"
                        android:layout_height="140dp"
                        android:layout_margin="16dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="32dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="16dp">

                <Button
                    android:id="@+id/home_play_button"
                    style="@style/BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/corner_radius_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/home_play_now"
                    android:textColor="@color/white"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/home_active_players_button"
                    style="@style/BUTTON"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="64dp"
                    android:layout_marginVertical="32dp"
                    android:background="@drawable/corner_radius_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="@string/home_active_players"
                    android:textColor="@color/white"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/home_floating_action_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/primaryColor"
            android:contentDescription="@string/home_todo"
            android:src="@drawable/floating_action_button"
            app:fabSize="normal" />
    </LinearLayout>
</RelativeLayout>